# JobConnect_Backend

./: Dockerfile  build.gradle  index.html  package-lock.json  package.json  settings.gradle  tailwind.config.js
src/: App.css  App.jsx  index.css  main.jsx
src/assets/images/signup/: bg_signup.avif
src/components/: Header.jsx  MultiSelect.jsx  Search.jsx
src/components/ui/: JobItem.jsx
src/data/: citys.jsx  header_submenu.jsx
src/layouts/: Footer.jsx  Header.jsx  SearchBar.jsx
src/main/java/com/jobconnect_backend/: JobConnectBackendApplication.java
src/main/java/com/jobconnect_backend/config/: AWSS3Config.java  AwsS3Service.java  CorsConfig.java  EmailConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  SwaggerConfig.java  UserDetailServiceImpl.java  WebSocketConfig.java
src/main/java/com/jobconnect_backend/controllers/: AdminController.java  ApplicationController.java  AuthController.java  AwsS3Controller.java  CompanyController.java  CompanyIndustryController.java  CompanyReviewController.java  ConversationController.java  JobCategoryController.java  JobController.java  JobSeekerProfileController.java  NotificationController.java  ResumeController.java  SavedJobController.java  SavedJobSeekerController.java  SkillController.java  UserController.java
src/main/java/com/jobconnect_backend/converters/: AttachmentConverter.java  CompanyConverter.java  JobConverter.java  JobSeekerProfileConverter.java  MessageConverter.java  NotificationConverter.java  ResumeConverter.java  SkillConverter.java  WorkExperienceConverter.java
src/main/java/com/jobconnect_backend/defaults/: DefaultValue.java
src/main/java/com/jobconnect_backend/entities/: Application.java  ApplicationStatusHistory.java  Attachment.java  CardCompany.java  Company.java  Industry.java  (+15 more)
src/main/resources/: application.properties
src/main/resources/templates/: auto_resume_template.html  resume-template.html
src/pages/ChiTietCongViec/: ChiTietCongViec.jsx
src/pages/CompanyDetail/: index.jsx
src/pages/CompanyList/: index.jsx
src/pages/Home/: BestCategory.jsx  BestJob.jsx  index.jsx
src/pages/JobDetail/: JobDescriptio.jsx  JobInfo.jsx  index.jsx
src/pages/Login/: Login.jsx  LoginForm.jsx  index.jsx
src/pages/Register/: Register.jsx
src/pages/SearchResult/: index.jsx
src/pages/Signup/: SignUpForm.jsx  index.jsx
src/pages/TemplateCV/: index.jsx
src/pages/ThongTinCaNhan/: ThongTinCaNhan.jsx
src/redux/: store.jsx
src/redux/slices/: jobSlice.jsx  locationsSlice.jsx
src/test/java/com/jobconnect_backend/: JobConnectBackendApplicationTests.java
(+135 files in other folders)
