spring.application.name=JobConnect

spring.datasource.driver-class-name=${DATASOURCE_DRIVER}
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.jpa.properties.hibernate.dialect=${HIBERNATE_DIALECT}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=${PORT:8080}
spring.main.lazy-initialization=true

jwt.secret=5hdU6bKFlfn1tPGgrh0drNms7qY1ONLEKLOEISUN47563829572JFDIOEH
jwt.accessTokenExpiration=604800000

frontend.url = ${FRONTEND_URL}

aws.s3.bucketName=${S3_BUCKETNAME}
aws.s3.accessKey=${S3_ACCESSKEY}
aws.s3.secretKey=${S3_SECRETKEY}
aws.s3.endpointUrl=${S3_ENDPOINT_URL}

spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

algolia.search.id=${ALGOLIA_SEARCH_ID}
algolia.search.key=${ALGOLIA_SEARCH_KEY}
algolia.search.key.write=${ALGOLIA_SEARCH_KEY_WRITE}

stripe.payment.public.key=${STRIPE_PUBLIC_KEY}
stripe.payment.secret.key=${STRIPE_SECRET_KEY}
stripe.payment.retrieve.time=3
stripe.payment.cancel.time=3
